# FilesToClip

./: FilesToClip.sln  LICENSE  README.md
src/FilesToClip/: App.cs  FileContatenator.cs  FilesToClip.csproj  IFileContatenator.cs  Program.cs  appsettings.json
tests/FilesToClip.Tests/: UnitTest1.cs
